# Konfiguracja bazy danych MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/rfid
spring.datasource.username=root
spring.datasource.password=Pokemon393!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
